{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProceduralPipes",
	"Description": "PCG Pipe Spline Tool",
	"Category": "PCG",
	"CreatedBy": "Max Harris",
	"CreatedByURL": "https://github.com/mharris382",
	"DocsURL": "https://better-faster-tech.gitbook.io/procedural-architect/",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/0f1ffea9-6df5-41bf-a2a9-d6f60c5a0cc2",
	"SupportURL": "https://better-faster-tech.gitbook.io/procedural-architect/procedural-architect/support",
	"CanContainContent": true,
	"EngineVersion": "5.7.1",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProceduralPipes",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux",
				"LinuxArm64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": true
		}
	]
}